<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>Store - Your Best Marketplace</title>

        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
        />
        <link href="style/main.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Navigation -->
        <nav
            class="
                navbar navbar-expand-lg navbar-light navbar-store
                fixed-top
                navbar-fixed-top
            "
            data-aos="fade-down"
            aria-label="Navbar"
        >
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="/images/logo.svg" alt="" />
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/categories.html"
                                >Categories</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rewards</a>
                        </li>
                    </ul>

                    <!-- Desktop Menu -->
                    <ul class="navbar-nav d-none d-lg-flex">
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link"
                                href="#"
                                id="navbarDropdown"
                                role="button"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                            >
                                <img
                                    src="/images/logo2.png"
                                    alt=""
                                    class="rounded-circle mr-2 profile-picture"
                                />
                                Hi, Angga
                            </a>
                            <div
                                class="dropdown-menu"
                                aria-labelledby="navbarDropdown"
                            >
                                <a class="dropdown-item" href="/dashboard.html"
                                    >Dashboard</a
                                >
                                <a
                                    class="dropdown-item"
                                    href="/dashboard-account.html"
                                    >Settings</a
                                >
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/">Logout</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-inline-block mt-2" href="#">
                                <img
                                    src="/images/icon-cart-filled.svg"
                                    alt=""
                                />
                                <div class="cart-badge">3</div>
                            </a>
                        </li>
                    </ul>

                    <!-- Mobile Menu -->
                    <ul class="navbar-nav d-block d-lg-none">
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Hi, Angga </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-inline-block" href="#">
                                Cart
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="page-content page-cart">
            <section
                class="store-breadcrumbs"
                data-aos="fade-down"
                data-aos-delay="100"
            >
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="/">Home</a>
                                    </li>
                                    <li
                                        class="breadcrumb-item active"
                                        aria-current="page"
                                    >
                                        Cart
                                    </li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>
            <section class="store-cart">
                <div class="container">
                    <div class="row" data-aos="fade-up" data-aos-delay="100">
                        <div class="col-12 table-responsive">
                            <table
                                class="table table-borderless table-cart"
                                aria-describedby="Cart"
                            >
                                <thead>
                                    <tr>
                                        <th scope="col">Image</th>
                                        <th scope="col">Name &amp; Seller</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Menu</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="width: 25%">
                                            <img
                                                src="/images/product-cart-1.jpg"
                                                alt=""
                                                class="cart-image"
                                            />
                                        </td>
                                        <td style="width: 35%">
                                            <div class="product-title">
                                                Sofa Ternyaman
                                            </div>
                                            <div class="product-subtitle">
                                                by Andi Sukka
                                            </div>
                                        </td>
                                        <td style="width: 35%">
                                            <div class="product-title">
                                                $29,112
                                            </div>
                                            <div class="product-subtitle">
                                                USD
                                            </div>
                                        </td>
                                        <td style="width: 20%">
                                            <a
                                                href="#"
                                                class="btn btn-remove-cart"
                                            >
                                                Remove
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 25%">
                                            <img
                                                src="/images/product-cart-2.jpg"
                                                alt=""
                                                class="cart-image"
                                            />
                                        </td>
                                        <td style="width: 25%">
                                            <div class="product-title">
                                                Sneaker
                                            </div>
                                            <div class="product-subtitle">
                                                by BuildWith Angga
                                            </div>
                                        </td>
                                        <td style="width: 25%">
                                            <div class="product-title">
                                                $80,309
                                            </div>
                                            <div class="product-subtitle">
                                                USD
                                            </div>
                                        </td>
                                        <td style="width: 25%">
                                            <a
                                                href="#"
                                                class="btn btn-remove-cart"
                                            >
                                                Remove
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 25%">
                                            <img
                                                src="/images/product-cart-3.jpg"
                                                alt=""
                                                class="cart-image"
                                            />
                                        </td>
                                        <td style="width: 25%">
                                            <div class="product-title">
                                                Coffee Holder
                                            </div>
                                            <div class="product-subtitle">
                                                by Addictex
                                            </div>
                                        </td>
                                        <td style="width: 25%">
                                            <div class="product-title">
                                                $13,492
                                            </div>
                                            <div class="product-subtitle">
                                                USD
                                            </div>
                                        </td>
                                        <td style="width: 25%">
                                            <a
                                                href="#"
                                                class="btn btn-remove-cart"
                                            >
                                                Remove
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row" data-aos="fade-up" data-aos-delay="150">
                        <div class="col-12">
                            <hr />
                        </div>
                        <div class="col-12">
                            <h2 class="mb-4">Shipping Details</h2>
                        </div>
                    </div>
                    <div
                        class="row mb-2"
                        data-aos="fade-up"
                        data-aos-delay="200"
                    >
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="addressOne">Address 1</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="addressOne"
                                    aria-describedby="emailHelp"
                                    name="addressOne"
                                    value="Setra Duta Cemara"
                                />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="addressTwo">Address 2</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="addressTwo"
                                    aria-describedby="emailHelp"
                                    name="addressTwo"
                                    value="Blok B2 No. 34"
                                />
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="province">Province</label>
                                <select
                                    name="province"
                                    id="province"
                                    class="form-control"
                                >
                                    <option value="West Java">West Java</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="city">City</label>
                                <select
                                    name="city"
                                    id="city"
                                    class="form-control"
                                >
                                    <option value="Bandung">Bandung</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="postalCode">Postal Code</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="postalCode"
                                    name="postalCode"
                                    value="40512"
                                />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="country">Country</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="country"
                                    name="country"
                                    value="Indonesia"
                                />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="mobile">Mobile</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="mobile"
                                    name="mobile"
                                    value="+628 2020 11111"
                                />
                            </div>
                        </div>
                    </div>
                    <div class="row" data-aos="fade-up" data-aos-delay="150">
                        <div class="col-12">
                            <hr />
                        </div>
                        <div class="col-12">
                            <h2>Payment Informations</h2>
                        </div>
                    </div>
                    <div class="row" data-aos="fade-up" data-aos-delay="200">
                        <div class="col-4 col-md-2">
                            <div class="product-title">$10</div>
                            <div class="product-subtitle">Country Tax</div>
                        </div>
                        <div class="col-4 col-md-3">
                            <div class="product-title">$280</div>
                            <div class="product-subtitle">
                                Product Insurance
                            </div>
                        </div>
                        <div class="col-4 col-md-2">
                            <div class="product-title">$580</div>
                            <div class="product-subtitle">Ship to Jakarta</div>
                        </div>
                        <div class="col-4 col-md-2">
                            <div class="product-title text-success">
                                $392,409
                            </div>
                            <div class="product-subtitle">Total</div>
                        </div>
                        <div class="col-8 col-md-3">
                            <a
                                href="/success.html"
                                class="btn btn-success mt-4 px-4 btn-block"
                            >
                                Checkout Now
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="pt-4 pb-2">
                            2019 Copyright Store. All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="/vendor/jquery/jquery.slim.min.js"></script>
        <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="/script/navbar-scroll.js"></script>
    </body>
</html>
