<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>Store - Your Best Marketplace</title>

        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
        />
        <link href="style/main.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Navigation -->
        <nav
            class="
                navbar navbar-expand-lg navbar-light navbar-store
                fixed-top
                navbar-fixed-top
            "
            data-aos="fade-down"
            aria-label="Navbar"
        >
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="/images/logo1.png" alt="" />
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/categories.html"
                                >Categories</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rewards</a>
                        </li>
                    </ul>

                    <!-- Desktop Menu -->
                    <ul class="navbar-nav d-none d-lg-flex">
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link"
                                href="#"
                                id="navbarDropdown"
                                role="button"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                            >
                                <img
                                    src="/images/logo2.png"
                                    alt=""
                                    class="rounded-circle mr-2 profile-picture"
                                />
                                Hi, Angga
                            </a>
                            <div
                                class="dropdown-menu"
                                aria-labelledby="navbarDropdown"
                            >
                                <a class="dropdown-item" href="/dashboard.html"
                                    >Dashboard</a
                                >
                                <a
                                    class="dropdown-item"
                                    href="/dashboard-account.html"
                                    >Settings</a
                                >
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/">Logout</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-inline-block mt-2" href="#">
                                <img src="/images/icon-cart-empty.svg" alt="" />
                            </a>
                        </li>
                    </ul>

                    <!-- Mobile Menu -->
                    <ul class="navbar-nav d-block d-lg-none">
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Hi, Angga </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-inline-block" href="#">
                                Cart
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="page-content page-details">
            <section
                class="store-breadcrumbs"
                data-aos="fade-down"
                data-aos-delay="100"
            >
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="/">Home</a>
                                    </li>
                                    <li
                                        class="breadcrumb-item active"
                                        aria-current="page"
                                    >
                                        Product Details
                                    </li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>
            <section class="store-gallery" id="gallery">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8" data-aos="zoom-in">
                            <transition name="slide-fade" mode="out-in">
                                <img
                                    :key="photos[activePhoto].id"
                                    :src="photos[activePhoto].url"
                                    class="w-100 main-image"
                                    alt=""
                                />
                            </transition>
                        </div>
                        <div class="col-lg-2">
                            <div class="row">
                                <div
                                    class="col-3 col-lg-12 mt-2 mt-lg-0"
                                    v-for="(photo, index) in photos"
                                    :key="photo.id"
                                    data-aos="zoom-in"
                                    data-aos-delay="100"
                                >
                                    <a href="#" @click="changeActive(index)">
                                        <img
                                            :src="photo.url"
                                            class="w-100 thumbnail-image"
                                            :class="{ active: index == activePhoto }"
                                            alt=""
                                        />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="store-details-container" data-aos="fade-up">
                <section class="store-heading">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <h1>Sofa Ternyaman</h1>
                                <div class="owner">By Galih Pratama</div>
                                <div class="price">$1,409</div>
                            </div>
                            <div class="col-lg-2" data-aos="zoom-in">
                                <a
                                    class="
                                        btn btn-success
                                        nav-link
                                        px-4
                                        text-white
                                        btn-block
                                        mb-3
                                    "
                                    href="/cart.html"
                                    >Add to Cart</a
                                >
                            </div>
                        </div>
                    </div>
                </section>
                <section class="store-description">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-8">
                                <p>
                                    The Nike Air Max 720 SE goes bigger than
                                    ever before with Nike's tallest Air unit yet
                                    for unimaginable, all-day comfort. There's
                                    super breathable fabrics on the upper, while
                                    colours add a modern edge.
                                </p>
                                <p>
                                    Bring the past into the future with the Nike
                                    Air Max 2090, a bold look inspired by the
                                    DNA of the iconic Air Max 90. Brand-new Nike
                                    Air cushioning underfoot adds unparalleled
                                    comfort while transparent mesh and vibrantly
                                    coloured details on the upper are blended
                                    with timeless OG features for an edgy,
                                    modernised look.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="store-review">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-8 mt-3 mb-3">
                                <h5>Customer Review (3)</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-lg-8">
                                <ul class="list-unstyled">
                                    <li class="media">
                                        <img
                                            src="/images/icon-testimonial-1.png"
                                            class="mr-3 rounded-circle"
                                            alt=""
                                        />
                                        <div class="media-body">
                                            <h5 class="mt-2 mb-1">
                                                Hazza Risky
                                            </h5>
                                            I thought it was not good for living
                                            room. I really happy to decided buy
                                            this product last week now feels
                                            like homey.
                                        </div>
                                    </li>
                                    <li class="media my-4">
                                        <img
                                            src="/images/icon-testimonial-2.png"
                                            class="mr-3 rounded-circle"
                                            alt=""
                                        />
                                        <div class="media-body">
                                            <h5 class="mt-2 mb-1">
                                                Anna Sukkirata
                                            </h5>
                                            Color is great with the minimalist
                                            concept. Even I thought it was made
                                            by Cactus industry. I do really
                                            satisfied with this.
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img
                                            src="/images/icon-testimonial-3.png"
                                            class="mr-3 rounded-circle"
                                            alt=""
                                        />
                                        <div class="media-body">
                                            <h5 class="mt-2 mb-1">
                                                Dakimu Wangi
                                            </h5>
                                            When I saw at first, it was really
                                            awesome to have with. Just let me
                                            know if there is another upcoming
                                            product like this.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="pt-4 pb-2">
                            2019 Copyright Store. All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="/vendor/jquery/jquery.slim.min.js"></script>
        <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="/vendor/vue/vue.js"></script>
        <script>
            var gallery = new Vue({
                el: "#gallery",
                mounted() {
                    AOS.init();
                },
                data: {
                    activePhoto: 3,
                    photos: [
                        {
                            id: 1,
                            url: "/images/product-details-1.jpg",
                        },
                        {
                            id: 2,
                            url: "/images/product-details-2.jpg",
                        },
                        {
                            id: 3,
                            url: "/images/product-details-3.jpg",
                        },
                        {
                            id: 4,
                            url: "/images/product-details-4.jpg",
                        },
                    ],
                },
                methods: {
                    changeActive(id) {
                        this.activePhoto = id;
                    },
                },
            });
        </script>
        <script src="/script/navbar-scroll.js"></script>
    </body>
</html>
